<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <img src="logo.png" alt="Logo" class="logo">
        <h1 class="heading">Professional Calculator</h1>
        <label class="switch">
            <input type="checkbox" id="dark-mode-toggle">
            <span class="slider"></span>
        </label>
    </header>
    
    <main>
        <section class="hero-section">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>USE CALCULATOR ON ANDROID</h1>
                    <p>Calculator App User Interface Design.</p>
                </div>
                <div class="hero-image">
                    <img src="hero-image.png" alt="Calculator App Image">
                </div>
            </div>
        </section>

        <section class="calculator-section">
            <div class="calculator-container">
                <div class="calculator">
                    <div class="calculator-screen" id="calculator-screen">0</div>
                    <div class="calculator-buttons">
                        <button class="btn btn-action" data-action="clear"><i class="fas fa-times"></i></button>
                        <button class="btn btn-action" data-action="delete"><i class="fas fa-backspace"></i></button>
                        <button class="btn btn-action" data-action="operation">%</button>
                        <button class="btn btn-action" data-action="operation">/</button>
                        <button class="btn btn-number" data-action="number">7</button>
                        <button class="btn btn-number" data-action="number">8</button>
                        <button class="btn btn-number" data-action="number">9</button>
                        <button class="btn btn-action" data-action="operation">*</button>
                        <button class="btn btn-number" data-action="number">4</button>
                        <button class="btn btn-number" data-action="number">5</button>
                        <button class="btn btn-number" data-action="number">6</button>
                        <button class="btn btn-action" data-action="operation">-</button>
                        <button class="btn btn-number" data-action="number">1</button>
                        <button class="btn btn-number" data-action="number">2</button>
                        <button class="btn btn-number" data-action="number">3</button>
                        <button class="btn btn-action" data-action="operation">+</button>
                        <button class="btn btn-number" data-action="number">0</button>
                        <button class="btn btn-number" data-action="dot">.</button>
                        <button class="btn btn-action btn-equal" data-action="calculate"><i class="fas fa-equals"></i></button>
                    </div>
                </div>
                <div class="history-container">
                    <h2>Calculation History</h2>
                    <ul id="history-list"></ul>
                </div>
            </div>
        </section>

        <section class="equation-section">
            <div class="section-content">
                <div class="info-text">
                    <h2>EXPLORE MORE</h2>
                    <p>Discover how easy it is to solve linear, quadratic, and cubic equations with our tool. Just enter your equation and let us do the math for you!</p>
                    <a href="#">Discover This Feature. Try Now</a>
                    <span class="icon"><i class="fas fa-calculator"></i></span>
                </div>
                
               
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
                
                <div class="equation-input-container">
                    <h2>Solve Your Equation</h2>
                    <textarea id="equation-input" placeholder="Enter your equation here..."></textarea>
                    <button id="process-equation">Solve</button>
                    <div class="result-display" id="result-display">Your result will appear here...</div>
                </div>
            </div>
        </section>
        
        <section class="share-section">
            <button id="share-button">Share Calculation</button>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>About</h3>
                <p>Professional Calculator is designed to provide an efficient and easy-to-use tool for all your calculation needs. Our goal is to deliver a reliable and aesthetically pleasing user experience.</p>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: awanfatimanasir2003@gmail.com</p>
                <p>Phone: +1 234 567 890</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Professional Calculator. All Rights Reserved.</p>
        </div>
    </footer>
    
    <audio id="click-sound" src="click.mp3"></audio>
    <script src="script.js"></script>
    
</body>
</html>
