body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #7dd1db, #ffffff); 
    transition: background 0.3s ease;
}

body.dark-mode {
    background: linear-gradient(135deg,  #333, #444);
}

.header {
    text-align: center;
    padding: 20px;
    background: #007bff;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    transition: background 0.3s ease, box-shadow 0.3s ease; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 0; 
}
.header.dark-mode {
    background: #333; 
}

.logo {
    width: 100px;
    height: auto;
    transition: transform 0.3s ease, opacity 0.3s ease;
    animation: fadeInUp 1s ease-out forwards;
}

.logo:hover {
    transform: scale(1.1); 
    opacity: 0.8;
}
.heading {
    font-size: 2rem;
    margin: 0;
}

.switch {
    margin-left: 20px;
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 30px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #007bff;
}

input:checked + .slider:before {
    transform: translateX(30px);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
}

.hero-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 0;
    background: linear-gradient(135deg, #7dd1db, #ffffff); 
    color: rgb(0, 0, 0);
    transition: background 0.3s ease, color 0.3s ease;
}

.hero-section.dark-mode {
    background: linear-gradient(135deg, #333, #444); 
    color: #fff; 
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.hero-text {
    flex: 1;
    padding-right: 20px;
}
.hero-text h1, .hero-text p {
    animation: fadeInUp 1s ease-out;
    opacity: 0;
    transform: translateY(20px);
}
.hero-text h1 {
    opacity: 0;
    animation: fadeInUp 1s ease-out forwards;
}

.hero-text p {
    animation-delay: 0.6s;
    animation: fadeInUp 1s ease-out forwards;
}

.hero-text h1 {
    font-size: 3rem;
    margin: 0;
    font-weight: 600;
}

.hero-text p {
    font-size: 1.5rem;
    font-weight: 300;
    margin-top: 10px;
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

.calculator-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.calculator-container {
    background: #ffffff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    max-width: 480px;
    width: 100%;
    transition: box-shadow 0.3s ease, background 0.3s ease;
}

.calculator {
    border-radius: 25

px;
    overflow: hidden;
}

.calculator.dark-mode {
    background: #333; 
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); 
}

.calculator-screen {
    background-color: #f0f0f0;
    border-radius: 10px;
    text-align: right;
    padding: 20px;
    font-size: 2rem;
    overflow: hidden;
    white-space: nowrap;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.calculator-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
}

.btn:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(0);
    box-shadow: none;
}

.btn-equal {
    background-color: #28a745;
}

.btn-equal:hover {
    background-color: #218838;
}

.btn-equal:active {
    background-color: #1e7e34;
}

.btn-action {
    background-color: #ffc107;
}

.btn-action:hover {
    background-color: #e0a800;
}

.btn-action:active {
    background-color: #c69500;
}

.history-container {
    margin-top: 30px;
    width: 100%;
}

.history-container h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #333;
}

#history-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

#history-list li {
    background: #f0f0f0;
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#history-list li button {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    padding: 0;
    font-size: 1rem;
}

#history-list li button:hover {
    text-decoration: underline;
}

/* Section Styling */
.equation-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.equation-section.dark-mode {
    background: #333;
    color: #f5f5f5;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Section Header */
.section-header {
    margin-bottom: 20px;
}

.section-header h2 {
    font-size: 2rem;
    color: #007bff;
    font-weight: 600;
    position: relative;
}

.section-header h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background: #007bff;
    border-radius: 2px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.3s ease;
}

.section-header h2:hover::after {
    width: 100px;
}
/* Content Styling */
.section-content {
    display: flex;
    flex-direction: row;
    width: 100%;
}
/* Info Text Styling */
.info-text {
    flex: 1;
    margin-right: 2rem;
    padding: 1rem;
    font-family: 'Poppins', sans-serif;
}

.info-text h2 {
    font-weight: bold;
    color: #007bff;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.info-text p {
    color: #333;
    font-size: 1rem;
    line-height: 1.6;
}

.info-text a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    position: relative;
}

.info-text a::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: #007bff;
    position: absolute;
    bottom: -2px;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.info-text a:hover::after {
    transform: scaleX(1);
}

.info-text .icon {
    font-size: 1.5rem;
    color: #007bff;
    margin-right: 0.5rem;
}


/* Equation Input Container Styling */
.equation-input-container {
    flex: 1;
    background: #fff;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.equation-input-container h2 {
    font-family: 'Roboto', sans-serif;
    color: #2c3e50;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

#equation-input {
    width: 100%;
    height: 100px;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: 'Courier New', monospace;
    font-size: 1rem;
    margin-bottom: 1rem;
    resize: none;
}

#equation-input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
}

#process-equation {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#process-equation:hover {
    background-color: #2980b9;
}

#process-equation:active {
    background: linear-gradient(135deg, #004494, #003366);
    transform: translateY(0);
}

.result-display {
    margin-top: 1rem;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    font-family: 'Courier New', monospace;
    font-size: 1.2rem;
    color: #333;
}

.equation-section.dark-mode .result-display {
    background: #444;
    color: #e0e0e0;
}

/* Default light mode styles */
.equation-section p {
    color: black; /* Light mode text color */
  }
  body.dark-mode .equation-section h2 {
    color: white; /* Dark mode text color */
  }
  /* Dark mode styles */
  body.dark-mode .equation-section p {
    color: white; /* Dark mode text color */
  }
  /* Default light mode styles */
.equation-section h2 {
    color: #333; /* Dark color for light mode */
}

.equation-section p {
    color: #666; /* Medium color for light mode */
}



/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



/* Share Button Section */
.share-section {
    margin-top: 40px;
    text-align: center;
    position: relative;
    padding: 20px;
}

#share-button {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 600;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

#share-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.2);
    transition: transform 0.5s ease;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 0;
}

#share-button:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

#share-button:hover {
    background: linear-gradient(135deg, #0056b3, #003d7a);
    transform: translateY(-4px);
}

#share-button:active {
    background: linear-gradient(135deg, #003d7a, #002a53);
    transform: translateY(0);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
/* Footer Styles */
.footer {
    background: #007bff;
    color: #ffffff;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    width: 100%;
    margin-bottom: 20px;
}

.footer-section {
    flex: 1;
    margin: 0 20px;
    text-align: center;
}

.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: 600;
    color: #ffffff;
}

.footer-section p {
    font-size: 1rem;
    margin: 0;
    line-height: 1.5;
}

.social-icon {
    color: #ffffff;
    font-size: 1.5rem;
    margin: 0 10px;
    transition: color 0.3s;
}

.social-icon:hover {
    color: #e0e0e0;
}

.footer-bottom {
    text-align: center;
    font-size: 0.9rem;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
}

